# This is John Sedat's OMXT configuration as of 2015/03/27.

[base]
# This is the path to where the data, log, and configuration directories are
# by default (they could be set individually through dataDirectory,
# logDirectory, and configDirectory).  Defaults to C: if not set.
root: E:

# This is prepended to DATA, LOGS, or CONFIG to get the names of the
# data, log, and configuration directories if they are not set directly.
# Defaults to AA_MUI_ if not set.
dirname_prefix: MUI_

[server]
# This is the IP address of cockpit so other computers can communicate with it.
# If there is no server section, the cockpit will use 127.0.0.1.
ipAddress: 192.168.137.1

[dsp]
ipAddress: 192.168.137.100
port: 7766

[slm]
# This is the line that the DSP uses to trigger the SLM.
line: 5
