# This is John Sedat's OMXT configuration as of 2015/03/18.

[server]
# This is the IP address of cockpit so other computers can communicate with it.
# If there is no server section, the cockpit will use 127.0.0.1.
ipAddress: 192.168.137.1

[dsp]
ipAddress: 192.168.137.100
port: 7766

[slm]
# This is the line that the DSP uses to trigger the SLM.
line: 5
