[dsp]
ipAddress = 192.168.1.4
port = 8000
blob = OMX_release.out

[sr470]
ipAddress: 192.168.1.18
port: 5024
lights: 561nm

[aerotech]
ipAddress = 192.168.1.16
port = 8000
axis = 2

[server]
ipAddress = 192.168.1.1

[m687]
port = com6
baud = 115200
timeout = 0.1
