[objectives]
# Objective to pixel size.  May be over-ridden if there
# are multiple illumination paths and/or cameras, but each 
# objective should be listed here once.
10x: 0.660, (0, 0, 0)
60xWater: .13, (0, 1, 0)