[objectives]
# Objective to pixel size.  May be over-ridden if there
# are multiple illumination paths and/or cameras, but each 
# objective should be listed here once.
# format 
#name,: pixelsize,(rotation),(offset)
10x: 0.660, (0, 1, 1), (-34731,-300,190)
60xWater: .111, (0, 1, 1),(0,0,0)