[dsp]
ipAddress = 172.16.0.21
port = 8000
blob = OMX_release.out

[server]
ipAddress = 172.16.0.1.

[slm]
ipAddress = 172.16.0.22
port = 8000
line = 3

[picomotor]
ipAddress = 172.16.0.30
port = 23
cal = 13.750

[objectives]
63x85nm = 0.085
63x209nm = .209

[NIcard]
ipAddress = 172.16.0.20
port = 7768
#IMD 20150208 shoudl be here but doesnt work as defines a string not an array.
## Colors to use in the temperature plot
#PLOT_COLORS = ['r', 'g', 'b', 'c', 'm', 'y', 'k']
## Labels to use for lines in the plot.
#LEGENDS = ['X-nano', 'Y-nano', 'Z-nano', 'Stage', 'Block', 'Room']
## How we rearrange the incoming data so that it displays e.g. the nanomover
# sensors in order.
#DATA_REORDER = [1, 2, 4, 0, 5, 3]
#DATA_REORDER = [0,1]